# The-Labs

./: .gitignore  175573252934401.png.import  Main.tscn  Node3d.tscn  The Labs.csproj  The Labs.csproj.old.4  The Labs.sln  World.cs  World.cs.uid  World.tscn  bell-blue.png.import  exclamation-mark_noOutline_4x.png.import  export_presets.cfg  icon.svg.import  project.godot
Godot/: The Labs.csproj  The Labs.csproj.old  The Labs.csproj.old.1  The Labs.csproj.old.3  Untitled.glb  Untitled.glb.import  Untitled1.blend1  Untitled1.glb  Untitled1.glb.import  Untitled2.glb  Untitled2.glb.import  exclamation-mark_black_4x.png.import  exclamation-mark_noOutline_4x.png.import  export_presets.cfg  godot file.png.import  icon.svg.import  project.godot
Godot/Demos/StylizedFire/: WispyNoise.png.import
Godot/ShaderM/: stylized_liquid2.gdshader.uid
Godot/scenes/: Fire.tscn  cup.tres
Godot/scenes/ExperimentManager/: ExperimentInfo.cs  StepExperimentLabItem.cs.uid  SwitchablePlacableItem.cs  TeleportPointInfo.cs  TeleportPointInfo.cs.uid
Godot/scenes/Experiments/AluminumReactionExperiment/: AluminumReactionExperiment.cs  AluminumReactionExperiment.cs.uid
Godot/scenes/Experiments/FrictionExperiment/: FrictionExperiment.cs
Godot/scenes/Experiments/InclinedPlaneExperiment/: 175573252934401.png.import  InclinedPlaneExperiment.cs.uid
Godot/scenes/GameManager/: GameManager.cs
Godot/scenes/PaintBoard/: PaintBoard.cs  PaintBoard.tscn
Godot/scenes/PauseMenu/: PauseMenu.cs
Godot/scenes/Player/: PainterImage.cs  Player.tscn  PlayerCamera.cs.uid  TeleportManager.cs.uid
Godot/scenes/Sky/: SkyDay.tscn
Godot/scenes/World/: DataBoard.cs.uid  PotionGreen.tscn  World.cs
Godot/shaders/: FireEffect.tres  Outline.gdshader.uid  StylizedSky.gdshader  Water.gdshader  Water.gdshader.uid
(+224 files in other folders)
