[gd_scene load_steps=4 format=3 uid="uid://b2q2yjjpmivlv"]

[sub_resource type="SphereMesh" id="SphereMesh_rxg2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_glv2v"]

[sub_resource type="Environment" id="Environment_rxg2q"]
ambient_light_color = Color(0.38639703, 0.8999421, 0.9520028, 1)

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_rxg2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_glv2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3048835)

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxg2q")
