[gd_scene load_steps=12 format=3 uid="uid://p5vg4aeef8ba"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://textures/grids/Dark/texture_05.png" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://jtliji0ma1xl" path="res://scenes/LabItem/LabItem.tscn" id="3_kurpr"]
[ext_resource type="PackedScene" uid="uid://cni4dh48mykc1" path="res://scenes/Player/Player.tscn" id="5_eu7l1"]
[ext_resource type="Script" uid="uid://b4twt6qoakcgt" path="res://scenes/World/World.cs" id="6_world"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_host"]
[ext_resource type="Script" uid="uid://d2sorh3adrxob" path="res://globals/GameManager.cs" id="10_interact_mgr"]
[ext_resource type="PackedScene" uid="uid://bigqesy83pc7m" path="res://scenes/PauseMenu/PauseMenu.tscn" id="13_bbv3w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_js7pq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eu7l1"]
sky_material = SubResource("ProceduralSkyMaterial_js7pq")

[sub_resource type="Environment" id="Environment_p1v5b"]
background_mode = 2
sky = SubResource("Sky_eu7l1")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dftf"]
albedo_texture = ExtResource("1_c6gwx")
uv1_triplanar = true

[node name="World" type="Node3D"]
script = ExtResource("6_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p1v5b")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_2dftf")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Labs" type="Node3D" parent="."]

[node name="LabItem" parent="Labs" node_paths=PackedStringArray("gameManager") instance=ExtResource("3_kurpr")]
transform = Transform3D(0.7660444, 0, -0.6427875, 0, 1, 0, 0.6427875, 0, 0.7660444, -6.6, 0.5, -7.2000003)
gameManager = NodePath("../../GameManager")

[node name="LabItem2" parent="Labs" node_paths=PackedStringArray("gameManager") instance=ExtResource("3_kurpr")]
transform = Transform3D(0.7660444, 0, -0.6427875, 0, 1, 0, 0.6427875, 0, 0.7660444, -3.3324275, 0.5, -7.2000003)
gameManager = NodePath("../../GameManager")

[node name="Player" parent="." instance=ExtResource("5_eu7l1")]

[node name="MainCamera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5086738, 1.3619635, 1.5237582)
current = true

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_host")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_interact_mgr")

[node name="Hint3D" type="Label3D" parent="."]
visible = false

[node name="PauseMenu" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("13_bbv3w")]
gameManager = NodePath("../GameManager")

[editable path="Player"]
[editable path="Player/visuals/mixamo_base"]
