[gd_scene load_steps=4 format=3 uid="uid://diofpwcvq5elu"]

[ext_resource type="Theme" path="res://Shared/theme/gdquest.theme" id="1"]
[ext_resource type="Script" uid="uid://cfkl288c3e3r7" path="res://Shared/DemoInterface.gd" id="2"]
[ext_resource type="FontFile" path="res://Shared/theme/fonts/default_font_bold.tres" id="3"]

[node name="DemoInterface" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3")
bbcode_enabled = true
