[gd_scene load_steps=4 format=3 uid="uid://cukpwnhi37ft"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tggud"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2fmw"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_tggud")

[sub_resource type="PlaneMesh" id="PlaneMesh_x2fmw"]
material = SubResource("StandardMaterial3D_x2fmw")

[node name="Mirror" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_x2fmw")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
